{
  "python.defaultInterpreterPath": "/home/richecr/Documentos/pythonicsql/env/bin/python",
  "ruff.lint.args": ["--config=/home/richecr/Documentos/pythonicsql/pyproject.toml"],
  "ruff.format.args": ["--config=/home/richecr/Documentos/pythonicsql/pyproject.toml"],
  "[python]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    },
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "mypy.configFile": "/home/richecr/Documentos/pythonicsql/pyproject.toml",
}
